spring.datasource.url=jdbc:postgresql://localhost:5432/salon
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database = postgresql
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

com.palogos.manning.salon.name=AR Salon and Day Spa Services
com.palogos.manning.salon.address=1234 Main Street
com.palogos.manning.salon.city=Anytown
com.palogos.manning.salon.state=ND
com.palogos.manning.salon.zipcode=58201
com.palogos.manning.salon.phone=555-123-4567


